<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPlayer">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAAAoAUAEAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZFLog" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAABAAAAAAAAAABAAAAAAAgAAAAAAAIAAJgAAAA=</HashCode>
      <FileName>ZFLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMesh" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAEAAgAAABCAIAAAAAAqACAgAAZSCAEAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEBANgBQgBCAIAIAAAAiAMAgAAZQCoEAAAAI=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZCamera" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAgAAAAgAAAAQAAQAADAIAEAQAAKqgIAJgBY=</HashCode>
      <FileName>ZCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameBase" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAEAAQEACQABgkABIAUCEABAACAAAAAA=</HashCode>
      <FileName>GameBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDevice" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIAAAAAAAAAAAABAAAAAAAAQBIAEAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileLoad" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FileLoad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAABAAAAAACAAAAAACAAAAAAAACAAAgAAA=</HashCode>
      <FileName>Mover.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CUSTOMVERTEX" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAQA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Object_data" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileLoad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>