xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Bomb_tex.jpg";
 }
}

Frame Box004 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.000000,0.000000,1.000000;;
 }

 Mesh  {
  0;
  ;
  0;
  ;

  MeshNormals  {
   0;
   ;
   0;
   ;
  }

  MeshMaterialList  {
   1;
   0;
   ;
   { PDX13_-_Default }
  }
 }
}

Frame Box005 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.000000,0.000000,1.000000;;
 }

 Mesh  {
  0;
  ;
  0;
  ;

  MeshNormals  {
   0;
   ;
   0;
   ;
  }

  MeshMaterialList  {
   1;
   0;
   ;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   0;
   ;
  }
 }
}

Frame Object001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.000000,0.000000,1.000000;;
 }

 Mesh  {
  4;
  -10.000000;0.000000;-10.000000;,
  10.000000;0.000000;-10.000000;,
  -10.000000;20.000000;-10.000000;,
  10.000000;20.000000;-10.000000;;
  2;
  3;0,3,1;,
  3;3,0,2;;

  MeshNormals  {
   1;
   0.000000;0.000000;-1.000000;;
   2;
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   2;
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   4;
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Object002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.000000,0.000000,1.000000;;
 }

 Mesh  {
  4;
  -10.000000;20.000000;-10.000000;,
  10.000000;20.000000;-10.000000;,
  -10.000000;20.000000;10.000000;,
  10.000000;20.000000;10.000000;;
  2;
  3;0,3,1;,
  3;3,0,2;;

  MeshNormals  {
   1;
   0.000000;1.000000;0.000000;;
   2;
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   2;
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   4;
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Object003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.000000,0.000000,1.000000;;
 }

 Mesh  {
  4;
  10.000000;20.000000;-10.000000;,
  10.000000;0.000000;-10.000000;,
  10.000000;0.000000;10.000000;,
  10.000000;20.000000;10.000000;;
  2;
  3;1,3,2;,
  3;3,1,0;;

  MeshNormals  {
   1;
   1.000000;0.000000;0.000000;;
   2;
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   2;
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   4;
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Object004 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.000000,0.000000,1.000000;;
 }

 Mesh  {
  4;
  10.000000;20.000000;10.000000;,
  -10.000000;0.000000;10.000000;,
  10.000000;0.000000;10.000000;,
  -10.000000;20.000000;10.000000;;
  2;
  3;2,3,1;,
  3;3,2,0;;

  MeshNormals  {
   1;
   0.000000;0.000000;1.000000;;
   2;
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   2;
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   4;
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Object005 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.000000,0.000000,1.000000;;
 }

 Mesh  {
  4;
  -10.000000;20.000000;-10.000000;,
  -10.000000;20.000000;10.000000;,
  -10.000000;0.000000;-10.000000;,
  -10.000000;0.000000;10.000000;;
  2;
  3;3,0,2;,
  3;0,3,1;;

  MeshNormals  {
   1;
   -1.000000;0.000000;0.000000;;
   2;
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   2;
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   4;
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;;
  }
 }
}

Frame Object006 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-10.000000,0.000000,1.000000;;
 }

 Mesh  {
  4;
  -10.000000;0.000000;-10.000000;,
  10.000000;0.000000;-10.000000;,
  -10.000000;0.000000;10.000000;,
  10.000000;0.000000;10.000000;;
  2;
  3;0,3,2;,
  3;3,0,1;;

  MeshNormals  {
   1;
   0.000000;-1.000000;0.000000;;
   2;
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   2;
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   4;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }
 }
}