xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX09_-_Default_09_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fire_texture_1.bmp";
 }
}

Material PDX09_-_Default_Material__34Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fire_texture_2.bmp";
 }
}

Material PDX09_-_Default_Material__35Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fire_texture_3.bmp";
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  14;
  -10.000000;0.000000;-10.000000;,
  10.000000;0.000000;-10.000000;,
  -10.000000;0.000000;10.000000;,
  10.000000;0.000000;10.000000;,
  -10.000000;20.000000;-10.000000;,
  10.000000;20.000000;-10.000000;,
  -10.000000;20.000000;10.000000;,
  10.000000;20.000000;10.000000;,
  10.000000;20.000000;10.000000;,
  10.000000;0.000000;10.000000;,
  -10.000000;20.000000;10.000000;,
  10.000000;0.000000;10.000000;,
  10.000000;20.000000;10.000000;,
  -10.000000;0.000000;10.000000;;
  12;
  3;3,0,1;,
  3;0,3,2;,
  3;7,4,6;,
  3;4,7,5;,
  3;5,0,4;,
  3;0,5,1;,
  3;8,1,5;,
  3;1,8,9;,
  3;10,11,12;,
  3;11,10,13;,
  3;4,13,10;,
  3;13,4,0;;

  MeshNormals  {
   6;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX09_-_Default_09_-_DefaultSub0 }
  }

  MeshTextureCoords  {
   14;
   0.500000;0.749993;,
   0.749992;0.749992;,
   0.499985;1.000000;,
   0.749992;1.000000;,
   0.500001;0.499996;,
   0.749993;0.499995;,
   0.499988;0.250018;,
   0.749996;0.250018;,
   1.000000;0.499985;,
   1.000000;0.749992;,
   0.250008;0.499986;,
   0.000000;0.749994;,
   0.000000;0.499987;,
   0.250008;0.749994;;
  }
 }
}

AnimationSet fire {
 

 Animation Anim-Box001 {
  
  { Box001 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   0;
   61;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   320;4;-1.000000,0.000000,0.000000,0.000000;;,
   480;4;-1.000000,0.000000,0.000000,0.000000;;,
   640;4;-1.000000,0.000000,0.000000,0.000000;;,
   800;4;-1.000000,0.000000,0.000000,0.000000;;,
   960;4;-1.000000,0.000000,0.000000,0.000000;;,
   1120;4;-1.000000,0.000000,0.000000,0.000000;;,
   1280;4;-1.000000,0.000000,0.000000,0.000000;;,
   1440;4;-1.000000,0.000000,0.000000,0.000000;;,
   1600;4;-1.000000,0.000000,0.000000,0.000000;;,
   1760;4;-1.000000,0.000000,0.000000,0.000000;;,
   1920;4;-1.000000,0.000000,0.000000,0.000000;;,
   2080;4;-1.000000,0.000000,0.000000,0.000000;;,
   2240;4;-1.000000,0.000000,0.000000,0.000000;;,
   2400;4;-1.000000,0.000000,0.000000,0.000000;;,
   2560;4;-1.000000,0.000000,0.000000,0.000000;;,
   2720;4;-1.000000,0.000000,0.000000,0.000000;;,
   2880;4;-1.000000,0.000000,0.000000,0.000000;;,
   3040;4;-1.000000,0.000000,0.000000,0.000000;;,
   3200;4;-1.000000,0.000000,0.000000,0.000000;;,
   3360;4;-1.000000,0.000000,0.000000,0.000000;;,
   3520;4;-1.000000,0.000000,0.000000,0.000000;;,
   3680;4;-1.000000,0.000000,0.000000,0.000000;;,
   3840;4;-1.000000,0.000000,0.000000,0.000000;;,
   4000;4;-1.000000,0.000000,0.000000,0.000000;;,
   4160;4;-1.000000,0.000000,0.000000,0.000000;;,
   4320;4;-1.000000,0.000000,0.000000,0.000000;;,
   4480;4;-1.000000,0.000000,0.000000,0.000000;;,
   4640;4;-1.000000,0.000000,0.000000,0.000000;;,
   4800;4;-1.000000,0.000000,0.000000,0.000000;;,
   4960;4;-1.000000,0.000000,0.000000,0.000000;;,
   5120;4;-1.000000,0.000000,0.000000,0.000000;;,
   5280;4;-1.000000,0.000000,0.000000,0.000000;;,
   5440;4;-1.000000,0.000000,0.000000,0.000000;;,
   5600;4;-1.000000,0.000000,0.000000,0.000000;;,
   5760;4;-1.000000,0.000000,0.000000,0.000000;;,
   5920;4;-1.000000,0.000000,0.000000,0.000000;;,
   6080;4;-1.000000,0.000000,0.000000,0.000000;;,
   6240;4;-1.000000,0.000000,0.000000,0.000000;;,
   6400;4;-1.000000,0.000000,0.000000,0.000000;;,
   6560;4;-1.000000,0.000000,0.000000,0.000000;;,
   6720;4;-1.000000,0.000000,0.000000,0.000000;;,
   6880;4;-1.000000,0.000000,0.000000,0.000000;;,
   7040;4;-1.000000,0.000000,0.000000,0.000000;;,
   7200;4;-1.000000,0.000000,0.000000,0.000000;;,
   7360;4;-1.000000,0.000000,0.000000,0.000000;;,
   7520;4;-1.000000,0.000000,0.000000,0.000000;;,
   7680;4;-1.000000,0.000000,0.000000,0.000000;;,
   7840;4;-1.000000,0.000000,0.000000,0.000000;;,
   8000;4;-1.000000,0.000000,0.000000,0.000000;;,
   8160;4;-1.000000,0.000000,0.000000,0.000000;;,
   8320;4;-1.000000,0.000000,0.000000,0.000000;;,
   8480;4;-1.000000,0.000000,0.000000,0.000000;;,
   8640;4;-1.000000,0.000000,0.000000,0.000000;;,
   8800;4;-1.000000,0.000000,0.000000,0.000000;;,
   8960;4;-1.000000,0.000000,0.000000,0.000000;;,
   9120;4;-1.000000,0.000000,0.000000,0.000000;;,
   9280;4;-1.000000,0.000000,0.000000,0.000000;;,
   9440;4;-1.000000,0.000000,0.000000,0.000000;;,
   9600;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   61;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   320;3;1.000000,1.000000,1.000000;;,
   480;3;1.000000,1.000000,1.000000;;,
   640;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;,
   1120;3;1.000000,1.000000,1.000000;;,
   1280;3;1.000000,1.000000,1.000000;;,
   1440;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;,
   1760;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;,
   2080;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;,
   2400;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;,
   2720;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;,
   3040;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;,
   3360;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;,
   3680;3;1.000000,1.000000,1.000000;;,
   3840;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;,
   4320;3;1.000000,1.000000,1.000000;;,
   4480;3;1.000000,1.000000,1.000000;;,
   4640;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;,
   4960;3;1.000000,1.000000,1.000000;;,
   5120;3;1.000000,1.000000,1.000000;;,
   5280;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;,
   5760;3;1.000000,1.000000,1.000000;;,
   5920;3;1.000000,1.000000,1.000000;;,
   6080;3;1.000000,1.000000,1.000000;;,
   6240;3;1.000000,1.000000,1.000000;;,
   6400;3;1.000000,1.000000,1.000000;;,
   6560;3;1.000000,1.000000,1.000000;;,
   6720;3;1.000000,1.000000,1.000000;;,
   6880;3;1.000000,1.000000,1.000000;;,
   7040;3;1.000000,1.000000,1.000000;;,
   7200;3;1.000000,1.000000,1.000000;;,
   7360;3;1.000000,1.000000,1.000000;;,
   7520;3;1.000000,1.000000,1.000000;;,
   7680;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;,
   8160;3;1.000000,1.000000,1.000000;;,
   8320;3;1.000000,1.000000,1.000000;;,
   8480;3;1.000000,1.000000,1.000000;;,
   8640;3;1.000000,1.000000,1.000000;;,
   8800;3;1.000000,1.000000,1.000000;;,
   8960;3;1.000000,1.000000,1.000000;;,
   9120;3;1.000000,1.000000,1.000000;;,
   9280;3;1.000000,1.000000,1.000000;;,
   9440;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   61;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;,
   320;3;0.000000,0.000000,0.000000;;,
   480;3;0.000000,0.000000,0.000000;;,
   640;3;0.000000,0.000000,0.000000;;,
   800;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;,
   1120;3;0.000000,0.000000,0.000000;;,
   1280;3;0.000000,0.000000,0.000000;;,
   1440;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;,
   1760;3;0.000000,0.000000,0.000000;;,
   1920;3;0.000000,0.000000,0.000000;;,
   2080;3;0.000000,0.000000,0.000000;;,
   2240;3;0.000000,0.000000,0.000000;;,
   2400;3;0.000000,0.000000,0.000000;;,
   2560;3;0.000000,0.000000,0.000000;;,
   2720;3;0.000000,0.000000,0.000000;;,
   2880;3;0.000000,0.000000,0.000000;;,
   3040;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;,
   3360;3;0.000000,0.000000,0.000000;;,
   3520;3;0.000000,0.000000,0.000000;;,
   3680;3;0.000000,0.000000,0.000000;;,
   3840;3;0.000000,0.000000,0.000000;;,
   4000;3;0.000000,0.000000,0.000000;;,
   4160;3;0.000000,0.000000,0.000000;;,
   4320;3;0.000000,0.000000,0.000000;;,
   4480;3;0.000000,0.000000,0.000000;;,
   4640;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;,
   4960;3;0.000000,0.000000,0.000000;;,
   5120;3;0.000000,0.000000,0.000000;;,
   5280;3;0.000000,0.000000,0.000000;;,
   5440;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;,
   5760;3;0.000000,0.000000,0.000000;;,
   5920;3;0.000000,0.000000,0.000000;;,
   6080;3;0.000000,0.000000,0.000000;;,
   6240;3;0.000000,0.000000,0.000000;;,
   6400;3;0.000000,0.000000,0.000000;;,
   6560;3;0.000000,0.000000,0.000000;;,
   6720;3;0.000000,0.000000,0.000000;;,
   6880;3;0.000000,0.000000,0.000000;;,
   7040;3;0.000000,0.000000,0.000000;;,
   7200;3;0.000000,0.000000,0.000000;;,
   7360;3;0.000000,0.000000,0.000000;;,
   7520;3;0.000000,0.000000,0.000000;;,
   7680;3;0.000000,0.000000,0.000000;;,
   7840;3;0.000000,0.000000,0.000000;;,
   8000;3;0.000000,0.000000,0.000000;;,
   8160;3;0.000000,0.000000,0.000000;;,
   8320;3;0.000000,0.000000,0.000000;;,
   8480;3;0.000000,0.000000,0.000000;;,
   8640;3;0.000000,0.000000,0.000000;;,
   8800;3;0.000000,0.000000,0.000000;;,
   8960;3;0.000000,0.000000,0.000000;;,
   9120;3;0.000000,0.000000,0.000000;;,
   9280;3;0.000000,0.000000,0.000000;;,
   9440;3;0.000000,0.000000,0.000000;;,
   9600;3;0.000000,0.000000,0.000000;;;
  }
 }
}